{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbcontext": "data source=DESKTOP-2DQNRRA;integrated security=SSPI;initial catalog=EcommerceAPI;trustservercertificate=True;"
  }
}
